/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type AlvNaam = string;
export type StraatHuisnr = string;
export type TelefoonnummerSoort = "Mobiel" | "Vast" | "Overig";
export type EMailadres = string;
export type Geslacht = "Man" | "Vrouw" | "Complicated";
export type Allergieen = string;
export type OuderSoort = "Ouders" | "Vader" | "Moeder" | "Verzorgers";
export type Academischjaar = number;
export type WilBierr = boolean;
export type BierReMailadres = string;
export type Academischjaar1 = number;
export type BestuurSoort =
  | "AB"
  | "SB"
  | "Bestuur"
  | "Interim-Bestuur"
  | "Interim-AB"
  | "Interim-SB"
  | "TweedeSamenstelling"
  | "Overig";

export interface Lid {
  _id?: number;
  Bitonnaam?: string;
  Naam?: Naam;
  ALVNaam?: AlvNaam;
  Adres?: Adres;
  Telefoonnummers?: Telefoonnummer[];
  Emailadres?: EMailadres;
  IBAN?: string;
  Geslacht?: Geslacht;
  Geboortedatum?: string;
  Allergieen?: Allergieen;
  PaMa_Lidnummer?: number;
  Studies?: Studie[];
  Ouders?: Ouder[];
  IK?: Ik;
  Opzegdatum?: string;
  WilBIERR?: WilBierr;
  BIERREmailadres?: BierReMailadres;
  Besturen?: BestuurLidmaatschap[];
}
export interface Naam {
  Roepnaam?: string;
  Voornamen?: string;
  Tussenvoegsel?: string;
  Achternaam?: string;
}
export interface Adres {
  StraatHuisnr?: StraatHuisnr;
  Postcode?: string;
  Woonplaats?: string;
  Land?: string;
}
export interface Telefoonnummer {
  Soort?: TelefoonnummerSoort;
  Nummer?: string;
}
export interface Studie {
  Studienaam?: string;
  Onderwijsinstelling?: string;
  Studentnummer?: string;
  Beginjaar?: number;
  Afgestudeerd?: boolean;
}
export interface Ouder {
  Soort?: OuderSoort;
  Naam?: string;
  Adres?: Adres;
  Telefoonnummer?: string;
  Emailadres?: string;
  Ouderdaguitnodigingen?: boolean;
  Ouderbijdrage?: boolean;
}
export interface Ik {
  AcademischJaar?: Academischjaar;
  Nummer?: number;
}
export interface BestuurLidmaatschap {
  AcademischJaar?: Academischjaar1;
  Soort?: BestuurSoort;
  Functie?: string;
}
